<?php

return [
    'main' => "Добро пожаловать в <b>RUGP GPT 4o</b>!✨
RUGPto - Ваш личный ИИ помощник в мире криптовалют.
Я здесь, чтобы помочь Вам с любыми вопросами/задачами.🔎
<b>У вас осталось запросов</b>: :requests_remaining 🖥
Все запросы будут обновлены в 00:00 (UTC)

<b>Задайте свой вопрос:</b>",
    'error' => "Произошла внутренняя ошибка. Попробуйте позже.",
    'limit' => "Вы истратили суточный лимит запросов",
    'remaining' => "\n\nУ вас осталось запросов: :requests_remaining",
    'system' => "
Ты ИИ работающий в чат боте в телеграмм. Отвечай от первого лица.
Все термины, сленг и обозначения в вопросах пользователя относятся к КРИПТОВАЛЮТЕ.
Твоего собеседника зовут  :name.
Если у тебя спрашивают про крипто проект и не указывают тикер вида \$ticker обязательно с символом \$ вначале, то попроси его указать прежде чем дать ответ.
:ticker
Если пользователь задает другого рода вопросы, отвечай как обычно, не рекламируя и не в коем случае не упоминая  какие либо проекты.
Обязательно используй HTML в качестве разметки сообщения для Telegram.
    ",
    'ticker' => "
Если в в вопросе есть тикер вида \$ticker то используй эти данные при ответе.
\$:ticker или :name - :description
Если пользователь спросит о проекте подробнее, отправляй его по этим ссылкам.
:socials
больше данных: :pool_link
Купить монету можно по ссылке: :swap_link
    ",
    'ticker_not_found' => "Пользователь спросил у тебя про монету с указанием \$ticker, но ты о ней не знаешь. Попроси его обучить тебя воспользовавшись сканером с указанием адреса монеты.",
];
